# admin-cloud

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/admin-common-core/: pom.xml
admin-common/admin-common-core/src/main/java/com/admin/common/core/annotation/: Excel.java  Excels.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/domain/: R.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/enums/: UserStatus.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
admin-common/admin-common-core/src/main/java/com/admin/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
admin-common/admin-common-datascope/: pom.xml
admin-common/admin-common-datascope/src/main/java/com/admin/common/datascope/annotation/: DataScope.java
admin-common/admin-common-datascope/src/main/java/com/admin/common/datascope/aspect/: DataScopeAspect.java
admin-common/admin-common-log/: pom.xml
admin-common/admin-common-log/src/main/java/com/admin/common/log/annotation/: Log.java
admin-common/admin-common-log/src/main/java/com/admin/common/log/aspect/: LogAspect.java
admin-common/admin-common-log/src/main/java/com/admin/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
admin-common/admin-common-log/src/main/java/com/admin/common/log/service/: AsyncLogService.java
admin-common/admin-common-redis/: pom.xml
admin-common/admin-common-redis/src/main/java/com/admin/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
admin-common/admin-common-redis/src/main/java/com/admin/common/redis/service/: RedisService.java
admin-common/admin-common-security/: pom.xml
admin-common/admin-common-security/src/main/java/com/admin/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
admin-common/admin-common-security/src/main/java/com/admin/common/security/aspect/: PreAuthorizeAspect.java
admin-common/admin-common-security/src/main/java/com/admin/common/security/config/: ApplicationConfig.java
admin-common/admin-common-security/src/main/java/com/admin/common/security/handler/: GlobalExceptionHandler.java
admin-common/admin-common-security/src/main/java/com/admin/common/security/service/: TokenService.java
admin-common/admin-common-security/src/main/java/com/admin/common/security/utils/: SecurityUtils.java
admin-common/admin-common-swagger/: pom.xml
admin-common/admin-common-swagger/src/main/java/com/ruoyi/common/swagger/annotation/: EnableCustomSwagger2.java
admin-module/admin-system/: pom.xml
admin-module/admin-system/src/main/java/com/admin/system/: AdminSystemApplication.java
admin-module/admin-system/src/main/java/com/admin/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
admin-module/admin-system/src/main/java/com/admin/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
admin-module/admin-system/src/main/java/com/admin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
admin-module/admin-system/src/main/java/com/admin/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
admin-module/admin-system/src/main/java/com/admin/system/utils/: DictUtils.java
admin-module/admin-system/src/main/resources/: bootstrap.yml
admin-module/admin-system/src/main/resources/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+65 files in other folders)
